# Master DB enviroments settings

POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=inventory_replica
POSTGRESQL_REPLICATION_PASSWORD=InventoryReplicaPassword
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=testing
POSTGRESQL_DATABASE=inventory
POSTGRESQL_SYNCHRONOUS_COMMIT_MODE=on
POSTGRESQL_NUM_SYNCHRONOUS_REPLICA=1