# Replica DB enviroments settings

POSTGRESQL_REPLICATION_MODE=slave
POSTGRESQL_REPLICATION_USER=inventory_replica
POSTGRESQL_REPLICATION_PASSWORD=InventoryReplicaPassword
POSTGRESQL_MASTER_HOST=postgres
POSTGRESQL_PASSWORD=testing
POSTGRESQL_MASTER_PORT_NUMBER=5432